VITE_BACKEND_FIREBASE_API_KEY=""
VITE_BACKEND_FIREBASE_AUTH_DOMAIN=""
VITE_BACKEND_FIREBASE_PROJECT_ID=""
VITE_BACKEND_FIREBASE_STORAGE_BUCKET=""
VITE_BACKEND_FIREBASE_MESSAGING_SENDER_ID=
VITE_BACKEND_FIREBASE_APP_ID=""
VITE_BACKEND_FIREBASE_MEASUREMENT_ID=""
VITE_BACKEND_DISCORD_BOT=""
